<?php

return [
    //ASIDE
    'My Dashboard' => 'My Dashboard',
    'Dashboard' => 'Dashboard',
    'Projects' => 'Projects',
    'My Projects' => 'Projects',
    'Category' => 'Categories',
    'My Portfolio' => 'My Portfolio',
    'Company' => 'Companies',
    'Investors' => 'Investors',
    'Performance' => 'Performance',
    'Upgrade to pro' => 'Upgrade to pro',
    'Reports' => 'Reports',
    'Notifications' => 'Notifications',
    'Votes' => 'Votes',
    'My Transactions' => 'Transactions',
    'Funding Campaign' => 'Funding Campaigns',
    'Raised Fund Request' => 'Raised Fund Requests',
    'Wallet' => 'Wallet',
    'My Wallet' => 'My Wallet',
    'Vote' => 'Vote',
    'Listed Share' => 'Listed Share',
    'Help Center' => 'Help Center',
    'Settings' => 'Settings',
    'Vote Campaign' => 'Vote Campaigns',
    'Shares Approval Requests' => 'Investment Approvals',
    'Shares Market' => 'Shares Market',

    //Header
    'Welcome' => 'Welcome',
    'UPGRADE TO PRO' => 'UPGRADE TO PRO',
    'Mr' => 'Mr',
    'Complete Profile' => 'Complete Profile',

    //Dashboard
    'Dashboard View' => 'Dashboard View',
//    'EQUITY Wallet Balance' => 'EQUITY Wallet Balance',
    'Wallet Balance' => 'Wallet Balance',
    'DEBT Wallet Balance' => 'DEBT Wallet Balance',
    'Total Net Worth of All Investments' => 'Total Net Worth of All Investments',
    'Last 6 months' => 'Last 6 months',
    'Last 4 months' => 'Last 4 months',
    'Last 5 months' => 'Last 5 months',
    'EQUITY' => 'EQUITY',
    'Wallet IBAN' => 'Wallet IBAN',

    'Total Invested' => 'Total Invested',
    'Dividends' => 'Dividends',
    'Sales Proceeds' => 'Sales Proceeds',
    'No Of Invesments' => 'No Of Investments',
    'Deposits' => 'Deposits',
    'Profit on Sale' => 'Profit on Sale',
    'Unrealized Returns' => 'Unrealized Returns',
    'Realized Returns' => 'Realized Returns',
    'Average Annual Return (%)' => 'Annualized ROI (%)',

    'DEBT' => 'DEBT',
    'Annual Maximum' => 'Annual Maximum',
    'Max Investment per deal' => 'Max Investment per deal',
    'Number Of Investment' => 'Number Of Investment',
    'Withdrawals' => 'Withdrawals',
    'Recent Activity' => 'Recent Activity',
    'Active Project' => 'Active Project',
    'View all' => 'View all',
    'Capital Allocation' => 'Capital Allocation',
    'Show All List' => 'Show All List',
    'Q2 Progress Report' => 'Q2 Progress Report',
    'View' => 'View',
    'Update' => 'Update',
    'Dividend Received' => 'Dividend Received',
    'Deadline' => 'Deadline',
    'Residential' => 'Residential',
    'Residential Buildings' => 'Residential Buildings',
    'Retail' => 'Retail',
    'Commercial Buildings' => 'Commercial Buildings',
    'Multi Family Houses' => 'Multi Family Houses',
    'Villas' => 'Villas',
];
