<?php

return [
    'Fund Raising Request' => 'Fund Raising Request',
    'greetings' => 'Greetings !! Please complete the form below to send fund raising request.',
    'Individual / group of investors or Company ?' => 'Individual / group of investors or Company ?',
    'I am a' => 'I am a',
    'Company Name' => 'Company Name',
    'Amount' => 'Amount',
    'Company Address' => 'Company Address',
    'Unit No' => 'Unit No',
    'Street' => 'Street',
    'District' => 'District',
    'City' => 'City',
    'Country' => 'Country',
    'Zip code' => 'Zip code',
    'Company CR. No. (If Applicable)' => 'Company CR. No. (If Applicable)',
    'Company profile attachment' => 'Company profile attachment',
    'Project Info' => 'Project Info',
    'Project Type' => 'Project Type',
    'Asset Type' => 'Asset Type',
    'Land status?' => 'Land status?',
    'Location' => 'Location',
    'Project Details & Objectives' => 'Project Details & Objectives',
    'Project Document Uploads' => 'Project Document Uploads',
    'Submit' => 'Submit',
    'Email' => 'Email',
    'Contact' => 'Contact',
];

