<?php


return [
    'Select Project' => 'Select Project',
    'Number of Shares Available' => 'Number of Shares Available',
    'Project Reports' => 'Project Reports',
    'Upload Project Report' => 'Upload Project Report',
    'Share Details' => 'Share Details',
    'Number of share' => 'Number of share',
    'Price Per Share' => 'Price Per Share',
    'Summary' => 'Summary',
    'Nitaj Exit Fees' => 'Nitaj Exit Fees',
    'Service Fees' => 'Service Fees',
    'VAT' => 'VAT',
    'Total' => 'Total',
    'SUBMIT' => 'SUBMIT',
    'Back' => 'Back',
    'Shares Market' => 'Shares Market',
    'Listing Information' => 'Listing Information',
    'Buy Share' => 'Buy Share',

    'Highest Offer' => 'Highest Offer',
    'Lowest Offer' => 'Lowest Offer',
    'Listing Price' => 'Listing Price',
    'Number of Shares' => 'Number of Shares',
    'DOWNLOAD' => 'DOWNLOAD',
    'Available Funds' => 'Available Funds',
    'PLACE YOUR BID' => 'PLACE YOUR BID',
    'Bid Offer' => 'Bid Offer',
    'Bidding Details' => 'Bidding Details',
    'I have read and understood' => 'I have read and understood',
    'Bidding Terms & Conditions' => 'Bidding Terms & Conditions',


    'Switch To Sell Shares' => 'Switch To Sell Shares',
    'Shares Listed for Sale' => 'Shares Listed for Sale',
    'Bid Offers' => 'Bid Offers',
    'List No' => 'List No',
    'Project Name' => 'Project Name',
    'No. Share' => 'No. Share',
    'Bids' => 'Bids',
    'No. Shares' => 'No. Shares',
    'Total Amount' => 'Total Amount',
    'Status' => 'Status',
    'Total Amount (Incl Tax)' => 'Total Amount (Incl Tax)',


    'Entered amount should be greater than' => 'Entered amount should be greater than',
    'You cannot enter more than total no of shares' => 'You cannot enter more than total no of shares',
    'Characters not allowed' => 'Characters not allowed',
    'Sell Share' => 'Sell Share',
    'Switch To Buy Shares' => 'Switch To Buy Shares',
    'Sell Your Shares' => 'Sell Your Shares',
    'Offer ID' => 'Offer ID',
    'Bidder' => 'Bidder',
    'Value' => 'Value',
    'Are you sure you want to change status?' => 'Are you sure you want to change status?',
    'Please wait' => 'Please wait',
    'Success' => 'Success',
    'Status Changed!' => 'Status Changed!',
    'Warning' => 'Warning',
    'Share Information' => 'Share Information',
    'View' => 'View',
    'Pending' => 'Pending',
    'Accepted' => 'Accepted',
    'Rejected' => 'Rejected',
    'All shares has been sold.' => 'All shares has been sold.',
    'You cannot bid on you own share' => 'You cannot bid on you own share',
    'You don not have enough balance to bid.' => 'You don not have enough balance to bid.',
    'Bid Placed Successfully' => 'Bid Placed Successfully',
    'Accept' => 'Accept',
    'Reject' => 'Reject',
    'Request for sale share is successful!' => 'Request for sale share is successful!',
    'Status Change Successfully.' => 'Status Change Successfully.',
//    'Please' => 'Please',
];

