<?php


return [
    'Equity Wallet' => 'Equity Wallet',
    'Account Balance' => 'Account Balance',
    'Debt Wallet' => 'Debt Wallet',
    'Withdrawn' => 'Withdrawn',
    'Pending Clearance' => 'Pending Clearance',
    'Net Income' => 'Deposits',
    'Withdraw Funds' => 'Withdraw Funds',
    'Bank Transfer' => 'Bank Transfer',
    'Transaction' => 'Transactions',
    'Transaction ID' => 'Transaction ID',
    'Description' => 'Description',
    'Transaction Type' => 'Transaction Type',
    'Wallet' => 'Wallet',
    'Account' => 'Account',
    'Amount' => 'Amount',
    'Status' => 'Status',
    'Withdrawal Details' => 'Withdrawal Details',
    'Withdraw to your personal bank account' => 'Withdraw to your personal bank account.',
    'Add new account' => 'Add new account',
    'Select bank account' => 'Select bank account',
    'Select Wallet' => 'Select Wallet',
    'Amount to Withdraw' => 'Amount to Withdraw',
    'Review' => 'Review',
    'Withdraw to Bank' => 'Withdraw to Bank',
    'Withdrawal Summary' => 'Withdrawal Summary',
    'Bank' => 'Bank',
    'Fees' => 'Fees',
    'Withdrawal Fees' => 'Withdrawal Fees',
    'VAT' => 'VAT',
    'Amount to Receive' => 'Amount to Receive',
    'Confirm' => 'Confirm',
    'are on their way' => 'are on their way!',
    'Funds should land in your bank account within 7 business days' => 'Funds should land in your bank account within 7 business days',
    'Back to wallet' => 'Back to wallet',
];

