<?php

return [
    //ASIDE
    'My Dashboard' => 'لوحة القيادة الخاصة بي',
    'Dashboard' => 'لوحة القيادة',
    'Projects' => 'المشاريع',
    'My Projects' => 'مشاريعي',
    'Category' => 'فئة',
    'My Portfolio' => 'ملف',
    'Company' => 'شركة',
    'Investors' => 'المستثمرون',
    'Performance' => 'أداء',
    'Upgrade to pro' => 'التطور للاحترافية',
    'Reports' => 'التقارير',
    'Notifications' => 'إشعارات',
    'Votes' => 'الأصوات',
    'My Transactions' => 'معاملاتي',
    'Funding Campaign' => 'حملة التمويل',
    'Raised Fund Request' => 'جمع الأموال المطلوبة',
    'Wallet' => 'محفظة',
    'My Wallet' => 'محفظتى',
    'Vote' => 'تصويت',
    'Listed Share' => 'حصة مدرجة',
    'Help Center' => 'مركز المساعدة',
    'Settings' => 'إعدادات',
    'Vote Campaign' => 'حملة التصويت',
    'Shares Approval Requests' => 'طلبات الموافقة على الأسهم',
    'Shares Market' => 'سوق الأسهم',

    //Header
    'Welcome' => 'أهلا بك',
    'UPGRADE TO PRO' => 'التطور للاحترافية',
    'Mr' => 'السيد',
    'Complete Profile' => 'الملف الشخصي الكامل',

    //Dashboard
    'Dashboard View' => 'عرض لوحة القيادة',
//    'EQUITY Wallet Balance' => 'رصيد المحفظة EQUITY',
    'Wallet Balance' => 'رصيد المحفظة',
    'DEBT Wallet Balance' => 'رصيد محفظة الديون',
    'Total Net Worth of All Investments' => 'إجمالي صافي القيمة لجميع الاستثمارات',
    'Last 6 months' => 'آخر 6 أشهر',
    'Last 4 months' => 'آخر 4 أشهر',
    'Last 5 months' => 'آخر 6 أشهر',
    'EQUITY' => 'القيمة المالية',
    'Wallet IBAN' => 'محفظة IBAN',
    'Total Invested' => 'إجمالي المستثمر',
    'Dividends' => 'أرباح',
    'Sales Proceeds' => 'عائدات المبيعات',
    'No Of Invesments' => 'عدد الاستثمارات',
    'Deposits' => 'الودائع',
    'Profit on Sale' => 'الربح من البيع',
    'Unrealized Returns' => 'عوائد غير محققة',
    'Realized Returns' => 'العوائد المحققة',
    'Average Annual Return (%)' => 'عائد الاستثمار السنوي (٪)',

    'Number Of Investment' => 'عدد الاستثمار',
    'Withdrawals' => 'الانسحابات',
    'DEBT' => 'دين',
    'Annual Maximum' => 'الحد الأقصى السنوي',
    'Max Investment per deal' => 'أقصى استثمار لكل صفقة',
    'Recent Activity' => 'النشاط الأخير',
    'Active Project' => 'مشروع نشط',
    'View all' => 'مشاهدة الكل',
    'Capital Allocation' => 'تخصيص رأس المال',
    'Show All List' => 'إظهار كل القائمة',
    'Q2 Progress Report' => 'Q2 تقرير التقدم',
    'View' => 'رأي',
    'Dividend Received' => 'تم استلام الأرباح',
    'Deadline' => 'موعد التسليم',
    'Update' => 'تحديث',
    'Residential' => 'سكني',
    'Residential Buildings' => 'عمارات سكنية',
    'Retail' => 'قطاعي',
    'Commercial Buildings' => 'عمارات تجارية',
    'Multi Family Houses' => 'منازل متعددة العائلات',
    'Villas' => 'فلل',
];
