<?php

return [
    'Fund Raising Request' => 'طلب جمع الأموال',
    'greetings' => 'تحية طيبة !! يرجى إكمال النموذج أدناه لإرسال طلب جمع الأموال.',
    'Individual / group of investors or Company ?' => 'فرد / مجموعة من المستثمرين أم شركة؟',
    'I am a' => 'أنا',
    'Company Name' => 'اسم الشركة',
    'Amount' => 'مقدار',
    'Company Address' => 'عنوان الشركة',
    'Unit No' => 'رقم الوحدة',
    'Street' => 'شارع',
    'District' => 'يصرف',
    'City' => 'مدينة',
    'Country' => 'دولة',
    'Zip code' => 'رمز بريدي',
    'Company CR. No. (If Applicable)' => 'شركة CR. رقم (إن وجد)',
    'Company profile attachment' => 'مرفق ملف تعريف الشركة',
    'Project Info' => 'معلومات المشروع',
    'Project Type' => 'نوع المشروع',
    'Asset Type' => 'نوع الأصول',
    'Land status?' => 'حالة الأرض؟',
    'Location' => 'موقع',
    'Project Details & Objectives' => 'تفاصيل المشروع وأهدافه',
    'Project Document Uploads' => 'تحميل مستند المشروع',
    'Submit' => 'إرسال',
    'Email' => 'بريد الالكتروني',
    'Contact' => 'اتصال',
];
