<?php

return [
    'Projects' => 'المشاريع',
    'Filters' => 'المرشحات',
    'sorts' => 'أنواع',
    'Owned' => 'مملوكة',
    'Sort by' => 'صنف حسب',
    'Assets' => 'أصول',
    'Live Project' => 'مشروع حي',
    'Funded' => 'ممول',
    'Type in to Search' => 'اكتب في البحث',
    'Developer' => 'مطور',
    'PMO' => 'مكتب إدارة المشاريع',
    'Owner' => 'صاحب',

    'List of Projects' => 'المشاريع',
    'ADD NEW' => 'اضف جديد',
    'Project Name' => 'اسم المشروع',
    'Project Type' => 'نوع المشروع',
    'Funding Requires' => 'يتطلب التمويل',
    'Investment Period' => 'فترة الاستثمار',
    'No Of Shares' => 'عدد الأسهم',
    'Added On' => 'وأضاف في',
    'Status' => 'حالة',

    'Investment Target' => 'هدف الاستثمار',
    'Projected ROI' => 'عائد الاستثمار المتوقع',
    'Price per Share' => 'سعر السهم',
    'Minimum Investment' => 'الحد الأدنى للاستثمار',
    'INVEST' => 'يستثمر',
    'Days Remaining' => 'الأيام المتبقية',
    'funded' => 'ممول',
    'Project Overview' => 'ملخص المشروع',
    'About the Property' => 'عن العقار',
    'Invesment info' => 'معلومات الاستثمار',
    'Projected Dividend Yield' => 'عائد توزيعات الأرباح المتوقع',
    'Dividend Frequency' => 'تردد توزيعات الأرباح',
    'No.of Investors' => 'عدد المستثمرين',
    'Year Expected Return' => 'العائد المتوقع للعام',
    'Gross Income' => 'الدخل الإجمالي',
    'Net Income' => 'صافي الدخل',
    'Hold Period' => 'فترة الانتظار',
    'Location' => 'موقع',
    'STAKE HOLDERS' => 'ألأطراف الفاعلة',
    'Investment Documents' => 'وثائق الاستثمار',
    'DOWNLOAD' => 'تحميل',
    'Investment Info' => 'معلومات الاستثمار',
    'Offer to invest in' => 'عرض للاستثمار في',
    'Investment Amount' => 'مبلغ الاستثمار',
    'minimum investment commitment' => 'التزام الحد الأدنى للاستثمار',
    'of commitment required to close' => 'من الالتزام المطلوب لإغلاق',
    'Share Value' => 'مشاركة القيمة',
    'Share' => 'يشارك',
    'By clicking the submit button you are agreeing to the following:' => 'بالنقر فوق زر الإرسال ، فإنك توافق على ما يلي:',
    'I acknowledge' => 'أقر بأنني أقدم إلى راعي المشروع إشارة إلى اهتمامي بالاستثمار في هذا المشروع بناءً على مراجعتي للمواد المتاحة وإجراء بحثي الخاص قبل القيام بهذا الاستثمار.',
    'I have read' => 'لقد قرأت وفهمت الشروط والأحكام لأتمكن من الاستثمار في هذه الفرصة.',
    'Cancel' => 'يلغي',



    'You do not have enough amount in your wallet' => 'ليس لديك ما يكفي من المبلغ في محفظتك.',
    'You cannot purchased more than total no of shares' => 'لا يمكنك شراء أكثر من إجمالي عدد الأسهم',
    'You cannot invest more than' => 'يرجى ترقية حسابك لاستثمار أكثر من',
    'Investment amount should be greater than minimum amount' => 'يجب أن يكون مبلغ الاستثمار أكبر من الحد الأدنى للمبلغ',
    'INVEST' => 'INVEST',
    'INVEST' => 'INVEST',
];
