<?php


return [
    'Select Project' => 'حدد المشروع',
    'Number of Shares Available' => 'عدد الأسهم المتاحة',
    'Project Reports' => 'تقارير المشروع',
    'Upload Project Report' => 'تحميل تقرير المشروع',
    'Share Details' => 'تفاصيل المشاركة',
    'Number of share' => 'عدد الحصة',
    'Price Per Share' => 'سعر السهم',
    'Summary' => 'ملخص',
    'Nitaj Exit Fees' => 'رسوم خروج نيتاج',
    'Service Fees' => 'رسوم الخدمة',
    'VAT' => 'ضريبة القيمة المضافة',
    'Total' => 'المجموع',
    'SUBMIT' => 'إرسال',
    'Back' => 'خلف',
    'Shares Market' => 'سوق الأسهم',
    'Listing Information' => 'معلومات القائمة',
    'Buy Share' => 'شراء حصة',

    'Highest Offer' => 'اعلى عرض',
    'Lowest Offer' => 'أدنى عرض',
    'Listing Price' => 'قائمة الأسعار',
    'Number of Shares' => 'عدد الأسهم',
    'DOWNLOAD' => 'تحميل',
    'PLACE YOUR BID' => 'ضع مزايدتك',
    'Bid Offer' => 'عرض مزيادة',
    'Available Funds' => 'الأموال المتاحة',
    'Bidding Details' => 'تفاصيل العطاءات',
    'I have read and understood' => 'لقد قرأت وفهمت',
    'Bidding Terms & Conditions' => 'شروط وأحكام العطاءات',

    'Switch To Sell Shares' => 'التبديل لبيع الأسهم',
    'Shares Listed for Sale' => 'الأسهم المدرجة للبيع',
    'Bid Offers' => 'عروض المزايدة',
    'List No' => 'قائمة لا',
    'Project Name' => 'اسم المشروع',
    'No. Share' => 'لا مشاركه',
    'Bids' => 'العطاءات',
    'No. Shares' => 'رقم الأسهم',
    'Total Amount' => 'المبلغ الإجمالي',
    'Status' => 'حالة',
    'Total Amount (Incl Tax)' => 'المبلغ الإجمالي (شامل الضريبة)',


    'Entered amount should be greater than' => 'يجب أن يكون المبلغ الذي تم إدخاله أكبر من',
    'You cannot enter more than total no of shares' => 'لا يمكنك إدخال أكثر من إجمالي عدد المشاركات',
    'Characters not allowed' => 'الأحرف غير مسموح بها',
    'Sell Share' => 'بيع حصة',
    'Switch To Buy Shares' => 'قم بالتبديل لشراء الأسهم',
    'Sell Your Shares' => 'بيع الأسهم الخاصة بك',
    'Offer ID' => 'معرف العرض',
    'Bidder' => 'العطاء',
    'Value' => 'قيمة',
    'Are you sure you want to change status?' => 'هل أنت متأكد أنك تريد تغيير الوضع؟',
    'Please wait' => 'أرجو الإنتظار',
    'Success' => 'النجاح',
    'Status Changed!' => 'تم تغيير الوضع!',
    'Warning' => 'تحذير',
    'Share Information' => 'مشاركة المعلومات',
    'View' => 'رأي',
    'Pending' => 'قيد الانتظار',
    'Accepted' => 'وافقت',
    'Rejected' => 'مرفوض',
    'All shares has been sold.' => 'تم بيع جميع الأسهم.',
    'You cannot bid on you own share' => 'لا يمكنك المزايدة على حصتك الخاصة',
    'You don not have enough balance to bid.' => 'ليس لديك رصيد كاف للمزايدة.',
    'Bid Placed Successfully' => 'تم طرح العطاء بنجاح',
    'Accept' => 'قبول',
    'Reject' => 'رفض',
    'Request for sale share is successful!' => 'طلب بيع حصة ناجحة!',
    'Status Change Successfully.' => 'تم تغيير الوضع بنجاح.',
//    'Please' => 'Please',
];

