<?php


return [
    'Equity Wallet' => 'محفظة الأسهم',
    'Account Balance' => 'رصيد الحساب',
    'Debt Wallet' => 'محفظة الديون',
    'Withdrawn' => 'منسحب',
    'Pending Clearance' => 'في انتظار التخليص',
    'Net Income' => 'الودائع',
    'Withdraw Funds' => 'سحب الأموال',
    'Bank Transfer' => 'حوالة بنكية',
    'Transaction' => 'عملية تجارية',
    'Transaction ID' => 'رقم المعاملة',
    'Description' => 'وصف',
    'Transaction Type' => 'نوع المعاملة',
    'Wallet' => 'محفظة',
    'Account' => 'الحساب',
    'Amount' => 'مقدار',
    'Status' => 'حالة',
    'Withdrawal Details' => 'تفاصيل الانسحاب',
    'Withdraw to your personal bank account' => 'سحب إلى حسابك المصرفي الشخصي.',
    'Add new account' => 'إضافة حساب جديد',
    'Select bank account' => 'اختر حساب بنكي',
    'Select Wallet' => 'حدد Wallet',
    'Amount to Withdraw' => 'مبلغ للسحب',
    'Review' => 'استعراض',
    'Withdraw to Bank' => 'سحب إلى البنك',
    'Withdrawal Summary' => 'ملخص الانسحاب',
    'Bank' => 'بنك',
    'Fees' => 'مصاريف',
    'Withdrawal Fees' => 'سحب الرسوم',
    'VAT' => 'ضريبة القيمة المضافة',
    'Amount to Receive' => 'المبلغ المطلوب استلامه',
    'Confirm' => 'يتأكد',
    'are on their way' => 'في طريقهم!',
    'Funds should land in your bank account within 7 business days' => 'يجب أن تصل الأموال إلى حسابك المصرفي في غضون 7 أيام عمل',
    'Back to wallet' => 'العودة إلى المحفظة',
];

